MSCI EUROPE
LU0274209237
https://www.justetf.com/en/etf-profile.html?isin=LU0274209237

PHYSICAL GOLD
DE000A1E0HR8
https://www.justetf.com/en/etf-profile.html?isin=DE000A1E0HR8

SNP500
IE00B5BMR087
https://www.justetf.com/en/etf-profile.html?isin=IE00B5BMR087

INDIA
FR0010361683
https://www.justetf.com/en/etf-profile.html?isin=FR0010361683

EMERGING MARKETS
IE00BKM4GZ66
https://www.justetf.com/en/etf-profile.html?isin=IE00BKM4GZ66

SMALL CAP EUROPE
IE00B3VWMM18
https://www.justetf.com/en/etf-profile.html?isin=IE00B3VWMM18

CHINA
IE00BQT3WG13
https://www.interactivebrokers.ie/portal/#/quote/190114251?source=ptf

ETH
BTC