Date,Amount,ISIN,Price,Currency,Type,SymbolDescription
2024-06-12,200.63,BTC,63286.89,EUR,Buy
2024-09-04,1001.00,IE00BQT3WG13,3.64,EUR,Buy,MSCI-China
2024-10-29,2001.00,MSCIEurope,79.99,EUR,Buy
2024-10-29,2001.00,IE00BKM4GZ66,33.31,USD,Buy
2024-11-26,2001.28,BTC,90761.07,EUR,Buy
2024-12-19,500.99,ETH,3522.77,EUR,Buy
2025-01-30,751.00,IE000QOU09J7,4.00,USD,Buy,ChinaLargeCap
2025-03-03,25.00,IE00BKM4GZ66,4.716625,EUR,Buy
2025-03-03,25.00,IE000NFR7C63,5.787706,USD,Buy,ChinaTechwo
2025-04-02,25.00,IE00BKM4GZ66,4.81,EUR,Buy
2025-04-02,25.00,IE000NFR7C63,6.02,USD,Buy,ChinaTech
2025-04-07,501.03,CoreSNP500,1.06,USD,Buy
2025-05-02,25.00,IE00BKM4GZ66,4.94,EUR,Buy
2025-05-02,25.00,IE000NFR7C63,6.54,USD,Buy,ChinaTech
2025-06-02,25.00,IE00BKM4GZ66,4.887,EUR,Buy
2025-06-02,25.00,IE000NFR7C63,6.79,USD,Buy,ChinaTech
2025-07-02,50.00,FR0010361683,1.749,EUR,Buy,India
2025-08-04,50.00,FR0010361683,1.81,EUR,Buy,India
2025-08-21,20001.00,FR0010361683,1.81,EUR,Buy,India
2025-08-21,20001.00,IE00BQT3WG13,1.81,USD,Buy,MSCI-China
2025-09-02,50.00,FR0010361683,10.0,EUR,Buy,India
2025-09-26,2501.00,IE00BKM4GZ66,10.0,EUR,Buy
2025-10-02,50.00,FR0010361683,10.0,EUR,Buy,India
2025-11-03,50.00,FR0010361683,10.0,EUR,Buy,India
2026-02-13,1601.00,IE00BQT3WG13,10.0,USD,Buy,MSCI-China







